Employee/Employee/AddEmployee.xaml

<Window x:Class="Employee.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="600">
    <Grid>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="MiddleName" Content="Middle Name" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="37,100,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="emailId" Content="Email Id" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="Status" Content="Status" HorizontalAlignment="Left" Margin="37,160,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="empAddress" Content="Address" HorizontalAlignment="Left" Margin="37,200,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="309,40,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Left" Height="23" Margin="309,70,0,0" TextWrapping="Wrap" Text="{Binding MiddleName}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="309,100,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="309,133,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="85" Margin="309,200,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Add_Employee" Content="Add" HorizontalAlignment="Left" Command="{Binding Path=addEmployee}" Margin="88,328,0,0" VerticalAlignment="Top" Width="169" Height="47"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left"  Margin="309,328,0,0" VerticalAlignment="Top" Width="200" Height="47" Click="Cancel_Click"/>
        <RadioButton x:Name="Activate" Content="Activate"  HorizontalAlignment="Left" Margin="309,173,0,0" VerticalAlignment="Top" IsChecked="{Binding IsActivate}"/>
        <RadioButton x:Name="Deactivate" Content="Deactivate" HorizontalAlignment="Left" Margin="412,173,0,0" VerticalAlignment="Top"  IsChecked="{Binding IsDeactivate}"  />

    </Grid>
</Window>
