Employee/Employee/ViewEmployee.xaml

 <Window x:Class="Employee.ViewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="ViewEmployee" Height="450" Width="850">
    <Grid>
        <DataGrid x:Name="EmployeeGrid" HorizontalAlignment="Left" Margin="47,26,0,0" VerticalAlignment="Top" Height="303" Width="750" AutoGenerateColumns="false" ItemsSource="{Binding Path=EmplopyeeList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=EmployeeID}" Width="80"/>
                <DataGridTextColumn Header="First Name"  Binding="{Binding Path=FirstName}" Width="80"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding Path=MiddleName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="150"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Emp_Adress}" Width="190" />

                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="362,355,0,0" VerticalAlignment="Top" Width="181" Height="43" Click="back_Click"/>

    </Grid>
</Window>
